COM
COM MONITORED element file entry created by PSS(R)E Config File Builder
COM
MONITOR VOLTAGE RANGE SUBSYSTEM 'NORDICS' 0.950 1.050
MONITOR VOLTAGE DEVIATION SUBSYSTEM 'NORDICS' 0.030 0.060
MONITOR BRANCHES IN SUBSYSTEM 'NORDICS'
MONITOR TIES FROM SUBSYSTEM 'NORDICS'
COM
COM MONITORED element file entry created by PSS(R)E Config File Builder
COM
MONITOR VOLTAGE RANGE SUBSYSTEM 'NORDICS' 0.950 1.050
MONITOR VOLTAGE DEVIATION SUBSYSTEM 'NORDICS' 0.030 0.060
MONITOR BRANCHES IN SUBSYSTEM 'NORDICS'
MONITOR TIES FROM SUBSYSTEM 'NORDICS'
END
